<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolo gym a fitness gym based in Derby">
    <meta name="keywords" content="gym, fitness, derby, bolo gym, derby gym">


    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bolo World Gym</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Bolo World Gym</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Bolo World Gym</h2>
            <h3>Derby City Centre</h3>
        </div>
    </section>

    <!-- ethos section -->

    <section id="club-ethos">
        <h2 id="welcome">Why come to Bolo World Gym?</h2>
        <div id="left-about">
            <div class="left-about-heading">
                <h2>Personal Training</h2>
                <hr>
                <p>
                    Train like an athlete with our personal trainers at hand to help you achieve your desirable goals.
                    The greatest champions of our lifetime also had personal trainers by their side, everyone needs a
                    push here and there to get the best out of themselves. Whatever your goals are and ambitions are,
                    our dedicated team of personal trainers will help you by providing you with courage, nutrition
                    plans, weekly progress reviews and much more.
                </p>
            </div>
            <div class="left-about-heading">
                <h2>State Of The Art</h2>
                <hr>
                <p>
                    At our gym we have state of the art equipment, all the top gear that you will need to work every
                    muscle group from upper body down to lower body. Whether that may be compound exercises or isolation
                    exercises we have got it all. We even have a dedicated calisthenic area and big studio for class
                    workouts. Come and book a gym induction tour with one of our assistants to see around for yourself.
                </p>
            </div>
        </div>
        <div id="right-about">
            <div class="right-about-heading">
                <h2>Fitness Classes</h2>
                <hr>
                <p>
                    The classes available are yoga for those wanting a more relaxed workout as yoga builds your
                    strength, stability, breathing, flexing and mental well-being. Body combat for those looking for
                    something different as it involves shadow kickboxing and pad work, so work on those self-defence
                    skills burning up to 800+ a session! And our popular hit class focusing on high intensity exercise
                    to burn 500+ calories a session!
                </p>
            </div>
            <div class="right-about-heading">
                <h2>Spa Therapy</h2>
                <hr>
                <p>
                    For those looking for a more relaxed time join our state of the art spa therapy area. This includes
                    a swimming pool, wide range of saunas and steam rooms, a jacuzzi. We also have a massage room with a
                    wide range of massages available at your request from sport massages to Swedish massages and so on.
                </p>
            </div>
        </div>
        <div id="centre-about">
            <div id="circle-container">
                <div id="circle-cover-bg">

                </div>
            </div>
        </div>
    </section>

    <!-- class times and days -->

    <section id="times">
        <div>
            <h2>Yoga</h2>
            <h3>Monday</h3>
            <h3>Instructor - Chantelle</h3>
            <h3>19:00</h3>
        </div>
        <div>
            <h2>Body Combat</h2>
            <h3>Tuesday</h3>
            <h3>Instructor - Mike</h3>
            <h3>19:00</h3>
        </div>
        <div>
            <h2>HIIT</h2>
            <h3>Wednesday</h3>
            <h3>Instructor - Lebron</h3>
            <h3>19:00</h3>
        </div>
        <div>
            <h2>Yoga</h2>
            <h3>Thursday</h3>
            <h3>Instructor - Michelle</h3>
            <h3>19:00</h3>
        </div>
        <div>
            <h2>Body Combat</h2>
            <h3>Friday</h3>
            <h3>Instructor - Mike</h3>
            <h3>19:00</h3>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->

    <script src="https://kit.fontawesome.com/8619127d65.js" crossorigin="anonymous"></script>
</body>

</html>